

#!/bin/bash

mkdir -p /home/demba_ba/WGS/files/trimmed_reads

TRIMMOMATIC="java -jar Trimmomatic-0.39/trimmomatic-0.39.jar"
ADAPTERS="TruSeq3-PE.fa"

# Liste des échantillons (préfixes SRR)
samples=(
SRR10058833
SRR10058838
SRR10058842
)

for s in "${samples[@]}"
do
    echo "Traitement de $s ..."

    $TRIMMOMATIC PE \
    /home/demba_ba/WGS/files/${s}_1.fastq.gz \
    /home/demba_ba/WGS/files/${s}_2.fastq.gz \
    /home/demba_ba/WGS/files/trimmed_reads/${s}_R1_paired.fastq.gz \
    /home/demba_ba/WGS/files/trimmed_reads/${s}_R1_unpaired.fastq.gz \
    /home/demba_ba/WGS/files/trimmed_reads/${s}_R2_paired.fastq.gz \
    /home/demba_ba/WGS/files/trimmed_reads/${s}_R2_unpaired.fastq.gz \
    ILLUMINACLIP:${ADAPTERS}:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36

done

echo "Terminé ✔"
